Consulta por polígono/shape

select x,y,val,st_X(geom) as latitude, st_Y(geom) as longitude from( select(st_pixelaspoints(( SELECT(ST_Union(ST_Clip(rast, ST_Transform((SELECT ST_GeomFromText('POLYGON((-54.931640625 -20.3034175184893, -50.185546875 -16.97274101999901, -50.2734375 -21.453068633086772, -54.931640625 -20.3034175184893))',4326) As wgs_geom), ST_SRID(rast) ) ) ) ) AS rast from raster_data 

WHERE ST_Intersects(rast, (SELECT ST_GeomFromText('POLYGON((-54.931640625 -20.3034175184893, -50.185546875 -16.97274101999901, -50.2734375 -21.453068633086772, -54.931640625 -20.3034175184893))',4236) As wgs_geom)) and (date>='2006-01-01' and date<='2006-01-02')),1)).*) r1

===================================================================================================

Consulta errada - Felipe

select x,y,val,st_X(geom) as latitude, st_Y(geom) as longitude from( select(st_pixelaspoints(( SELECT(ST_Union(ST_Clip(rast, ST_Transform((SELECT ST_GeomFromText('POLYGON((-54.931640625 -20.3034175184893, -50.185546875 -16.97274101999901, -50.2734375 -21.453068633086772, -54.931640625 -20.3034175184893))',4326) As wgs_geom), ST_SRID(rast)))))
from raster_data 

WHERE ST_Intersects(rast, (SELECT ST_GeomFromText('POLYGON((-54.931640625 -20.3034175184893, -50.185546875 -16.97274101999901, -50.2734375 -21.453068633086772, -54.931640625 -20.3034175184893))',4236) As wgs_geom)) 
and extract(month from date) between 1 and 12 and extract(year from date) between 2005 and 2005 and variable in ('TP2M') and upper(model) = upper('ETA')  and upper(model_resolution) = upper('20')  and upper(model_coupled) = upper('MIROC5')  and upper(scenario) = upper('HISTORICAL')),1)).*) r1

Esta query ate retornou alguns dados, mas preciso dos mesmos campos que tem no sql abaixo, se conseguir ajustar

value, date, time, variable, lat, lng

===================================================================================================

Consulta OK por latitude e longitude

select ST_VALUE(RAST, ST_SETSRID(ST_MAKEPOINT(-52.175, -28.374999999999996), 4236)) as value,  to_char(date, 'YYYY-MM-DD') as date, time, variable, -28.374999999999996 as lat, -52.175 as lng  
from raster_data  
where 1=1  and extract(month from date) between 1 and 12 and extract(year from date) between 2005 and 2005 and variable in ('TP2M') and upper(model) = upper('ETA')  and upper(model_resolution) = upper('20')  and upper(model_coupled) = upper('MIROC5')  and upper(scenario) = upper('HISTORICAL')  
order by variable, date, time


+++++++++++++++++++++++++++++++++++++
select x,y,val,st_X(geom) as latitude, st_Y(geom) as longitude from( select(st_pixelaspoints(( SELECT(ST_Union(ST_Clip(rast, ST_Transform((SELECT ST_GeomFromText('POLYGON((-54.931640625 -20.3034175184893, -50.185546875 -16.97274101999901, -50.2734375 -21.453068633086772, -54.931640625 -20.3034175184893))',4326) As wgs_geom), ST_SRID(rast)))))
from raster_data_3

WHERE ST_Intersects(rast, (SELECT ST_GeomFromText('POLYGON((-54.931640625 -20.3034175184893, -50.185546875 -16.97274101999901, -50.2734375 -21.453068633086772, -54.931640625 -20.3034175184893))',4236) As wgs_geom)) 
and extract(month from date) between 1 and 12 and extract(year from date) between 2006 and 2006 and variable in ('TP2M') and upper(model) = upper('ETA')  and upper(model_resolution) = upper('20')  and upper(model_coupled) = upper('MIROC5')  and upper(scenario) = upper('RCP8.5')),1)).*) r1






====== vai saber se é cert esse sql===

SELECT value, to_char(date, 'YYYY-MM-DD') as date, time, variable
FROM raster_data  
INNER JOIN ST_GeomFromText('POLYGON((-54.58007812499999 -19.559790136497398,-54.58007812499999 -14.689881366618762,-44.12109374999999 -14.689881366618762,-44.12109374999999 -19.559790136497398,-54.58007812499999 -19.559790136497398))',4236) AS geom  ON ST_Intersects(rast, geom), ST_ValueCount(ST_Clip(rast,geom),1) AS pvc
where 1=1  and extract(month from date) between 1 and 12 and extract(year from date) between 2005 and 2005 
and variable in ('TP2M') and upper(model) = upper('ETA')  and upper(model_resolution) = upper('20')  and upper(model_coupled) = upper('MIROC5')  and upper(scenario) = upper('HISTORICAL')  
GROUP BY value, date, time, variable
order by variable, date, time


====


select * 
from
( 
select(st_pixelaspoints(( 
SELECT(ST_Union(ST_Clip(rast, ST_Transform((SELECT ST_GeomFromText('POLYGON((-54.58007812499999 -19.559790136497398,-54.58007812499999 -14.689881366618762,-44.12109374999999 -14.689881366618762,-44.12109374999999 -19.559790136497398,-54.58007812499999 -19.559790136497398))',4326) As wgs_geom), ST_SRID(rast) ) ) ) ) AS rast),1)).*, variable, date
from raster_data_3 
WHERE  ST_Intersects(rast, (SELECT ST_GeomFromText('POLYGON((-54.58007812499999 -19.559790136497398,-54.58007812499999 -14.689881366618762,-44.12109374999999 -14.689881366618762,-44.12109374999999 -19.559790136497398,-54.58007812499999 -19.559790136497398))',4236) As wgs_geom)) 
              and (date>='2006-01-01' and date<='2006-01-02')
group by variable, date) r1
