consulta atual e funcional:
select st_value(rast, st_setsrid(st_makepoint (-63, -19), 4326)) from raster_data where date='19620114' and variable='PREC';



descobrir valor por bandda
SELECT ST_Value(rast, 1 , ST_Transform(ST_SetSRID(ST_MakePoint(-53.10875,-28.10125),4326),4326) ) from raster_temp where id = 1

ver quantas bandas tem o arquivo
select  ST_NumBands(rast) from raster_temp where id = 1

 ver altura do pixel
select st_height(rast) from raster_temp where id = 1;

pega todas as coordenadas do arquivo
SELECT  ST_AsText(geom) FROM (SELECT (ST_PixelAsCentroids(rast, 1)).* FROM raster_temp WHERE id = 1) foo;

select ST_Value(your_raster, ST_Transform(ST_SetSRID(ST_MakePoint(lon,lat),4326),3035))

select st_value(rast, st_transform(st_setsrid(st_makepoint(-63.45, -23.5), 4326),4326)) from raster_temp limit 1

select st_srid(rast) from raster_temp limit 1



Seleciona de um ponto, uma variável específica e uma data..

select id, st_value(rast, st_setsrid(st_makepoint (-63,-19), 4326)), date from raster_data where ST_Intersects (rast, st_setsrid(st_makepoint (-63, -19), 4326)) and variable = 'tp2m';



select st_value(rast, st_setsrid(st_makepoint (-15.1, -48.2), 4236)), date from raster_data where date='20170111' and time='040000' and variable='OCIS';


retorna somente o valor do ponto:

select st_value(rast, st_setsrid(st_makepoint (-63, -19), 4236)) from raster_data where date='20170111' and time='040000' and variable='OCIS';


retorna somente um valor do ponto, recebe 2 datas e pode receber mais de uma variavel

select st_value(rast, st_setsrid(st_makepoint (-63, -19), 4236))
from raster_data 
WHERE (date + time) BETWEEN (date '2017-01-11' + time '04:00:00') AND (date '2017-01-11' + time '04:00:00')
and variable in ('OCIS');

RETORNA O PONTO MAIS PRÓXIMO!!!
SELECT 
	st_value((select rast from raster_data where id = 1), geom)
FROM (select (ST_PixelAsCentroids(rast)).* from raster_data where id = 1) as red
WHERE GeometryType(ST_Centroid(geom)) = 'POINT'
    AND ST_Distance_Sphere( ST_Point(ST_X(ST_Centroid(geom)), ST_Y(ST_Centroid(geom))),
    (ST_MakePoint(-46.680484, -23.647571))) <= 7.5 * 1609.34 


