SELECT oid, lowrite(lo_open(oid, 131072), tiff) As num_bytes
FROM
( VALUES (lo_create(0),
ST_Astiff((


SELECT(ST_Union(ST_Clip(rast, ST_Transform((SELECT ST_GeomFromText('POLYGON((-54.58007812499999 -19.559790136497398,-54.58007812499999 -14.689881366618762,-44.12109374999999 -14.689881366618762,-44.12109374999999 -19.559790136497398,-54.58007812499999 -19.559790136497398))',4326) As wgs_geom), ST_SRID(rast) ) ) ) ) AS rast
from raster_data
WHERE  ST_Intersects(rast, (SELECT ST_GeomFromText('POLYGON((-54.58007812499999 -19.559790136497398,-54.58007812499999 -14.689881366618762,-44.12109374999999 -14.689881366618762,-44.12109374999999 -19.559790136497398,-54.58007812499999 -19.559790136497398))',4236) As wgs_geom)) 
              and (date>='2071-01-01' and date<='2071-01-02') and variable = 'PREC'
group by variable, date


))
) ) As v(oid,tiff);
