SQL PARA GEOTIF

SELECT oid, lowrite(lo_open(oid, 131072), tiff) As num_bytes
FROM
( VALUES (lo_create(0),
ST_Astiff((SELECT (ST_Clip(RAST, ST_SETSRID(ST_MAKEPOINT(-52.349999999999994, -28.349999999999994), 4236))) FROM raster_data  where 1=1  and extract(month from date) between 1 and 12 and extract(year from date) between 2006 and 2007 and variable in ('TP2M') and upper(model) = upper('ETA')  and upper(model_resolution) = upper('20')  and upper(model_coupled) = upper('MIROC5')  and upper(scenario) = upper('RCP4.5')))
) ) As v(oid,tiff);




select lo_export (28178, 'C:/TIFA/28171.tif');

SELECT lo_unlink(28178);
