SQL PARA GEOTIF COM POLÃGONO

SELECT oid, lowrite(lo_open(oid, 131072), tiff) As num_bytes
FROM
( VALUES (lo_create(0),
ST_Astiff((SELECT(ST_Union(ST_Clip(rast, ST_Transform((SELECT ST_GeomFromText('POLYGON((-98.701171875 -49.26780455063752,-98.701171875 27.21555620902969,-29.794921874999996 27.21555620902969,-29.794921874999996 -49.26780455063752,-98.701171875 -49.26780455063752))',4326) As wgs_geom), ST_SRID(rast) ) ) ) ) AS rast
from raster_data
WHERE  ST_Intersects(rast, (SELECT ST_GeomFromText('POLYGON((-98.701171875 -49.26780455063752,-98.701171875 27.21555620902969,-29.794921874999996 27.21555620902969,-29.794921874999996 -49.26780455063752,-98.701171875 -49.26780455063752))',4236) As wgs_geom)) 
              and (date>='2006-01-01' and date<='2010-01-02')
group by variable))
) ) As v(oid,tiff);


select lo_export (28178, 'C:/TIFA/28171.tif');


SELECT lo_unlink(28178);
